<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sara Ito</title>
  <link rel="stylesheet" media="all" href="css/ress.min.css" />
  <link rel="stylesheet" media="all" href="css/style.css" />
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/style.js"></script>
   <style type"text/css">
    h2.underline {color: #ff1493;}

    body {
     background: #fffaf0;
    }
   </style>

<!-- Favicon -->
<link rel="icon" type="image/png" href="img/favicon.png">
    
 </head>
 <body>
  <header>    
   <div class="container">
   <div class="row">
   <div class="col span-12">
   <div class="head">
      <h1><a href="index.html">My Profile</a></h1>
   </div>
   </div>
   </div>
   <div class="row">
   <div class="col span-12">
        <nav>
        <div id="open"><img src="img/button.png"></div>
        <div id="close"><img src="img/button2.png"></div>    
            <div id="navi">
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="johnnys.html">ジャニーズ</a></li>
            <li><a href="2_5.html">2.5次元</a></li>
            <li><a href="syumi.html">ゲーム</a></li>
            <li><a href="toiawase.html">お問い合わせ</a></li>
            </ul>
         </div>
        </nav>
        </div>
        </div>
        </div>
  </header>
   <div class="mainimg">
        <img src="img/subimg.jpg" alt="サブページ画像">
   </div>
   <main>
   <article>
    <div class="container">
    <div class="row">
    <div class="col span-8">
	<div class="breadcrumb">
		<ul>
			<li><a href="index.html">ホーム</a> > ゲーム</li>
		</ul>
    </div>
    
       		<h2 class=underline>ゲームもやります！</h2>
<p>私が幼少期からずっとやり続けているゲームがあります。それは・・・</p>

<img src="img/doumori.jpg" width="500" height="250" alt="フォト">
      <h4><font color="green">どうぶつの森シリーズ</font>です！</h4>
      <p>最近、Nintendo Switchで「<font color="green">あつまれどうぶつの森</font>」が発売されました。<br>
      もちろんプレイしております…！住人がかわいくて癒される…！</p>
      <br>
      <p>今ではスマホアプリでも遊べる「<font color="green">どう森</font>」ですが、<br>
      私が一番最初にプレイした「どう森」がこちら↓</p>

<img src="img/doumori1.jpg" width="300" height="380" alt="フォト">
      <p>2001年に発売されたGAMECUBEの「<font color="green">どうぶつの森＋</font>」です！<br>
      小学生になって人生で初めて買ってもらったゲームです。とても懐かしい…<br>
      この頃は睡眠時間を迎えた住人が季節、時間関係なく家の外で寝ていたり、<br>
      毎朝ラジオ体操に参加してスタンプをもらったりと今とは違う要素がたくさんあります！
      
      
		</div>
	<div class="col span-4">
	    <img src="img/hituzi.png" alt="バナー画像">
		<a href="https://www.nintendo.co.jp/"><img src="img/nin.jpg" alt="バナー画像"></a>
	</div>
    </div>    
        </div>
	</article>
    </main>
   <footer>
    <div class="container">
    <div class="row">
    </div>
    </div>
   </footer>
    <div class="copyright">
    <div class="container">
    <div class="row">
    <div class="col">
    Copyright © <a href="index.html" target="_blank">SaraIto. </a>
    
    </div>    
    </div>
    </div>
    </div>
  <p id="pagetop"><a href="#">TOP</a></p>    
 </body>
</html>